# Port for the server to run on
PORT=5001

# Your MongoDB Connection String (get this from MongoDB Atlas)
MONGO_URI=mongodb+srv://testuser:testpassword123@connectappcluster.rozgbz0.mongodb.net/ConnectApp?retryWrites=true&w=majority&appName=ConnectAppCluster


# Your secret key for creating JSON Web Tokens (JWT)
# Make this a long, random string for security
JWT_SECRET=your_super_secret_jwt_key_that_is_long_and_random